# BookInfo

./: BookInfo.sln
BookInfo/: BookInfo.csproj  Program.cs  appsettings.json
BookInfo/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs
BookInfo/Migrations/: 20220523152927_Roles.Designer.cs  20220523152927_Roles.cs  20220529085940_create db.Designer.cs  20220529085940_create db.cs  20220529091747_first.Designer.cs  20220529091747_first.cs  20220606034003_edit.Designer.cs  20220606034003_edit.cs  20220606034244_Initial.Designer.cs  20220606034244_Initial.cs  20220606042131_edit2.Designer.cs  20220606042131_edit2.cs  20220606054408_cretdbAll.Designer.cs  20220606054408_cretdbAll.cs  20220607171826_create.Designer.cs  20220607171826_create.cs  DBContextModelSnapshot.cs
BookInfo/Models/: Author.cs  Book.cs  BooksGenre.cs  DBContext.cs  FavoriteBooks.cs  Genre.cs  Role.cs  User.cs
BookInfo/Properties/: launchSettings.json
BookInfo/ViewModels/: BookView.cs  LoginModel.cs  RegisterModel.cs
BookInfo/Views/Account/: Account.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
BookInfo/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookInfo/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookInfo/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookInfo/Views/Home/: Details.cshtml  Index.cshtml  Searsh.cshtml
BookInfo/Views/Shared/: _Layout.cshtml
BookInfo/wwwroot/css/: site.css
BookInfo/wwwroot/files/: content.jfif
